# Local Storage Metrics Exporter Helm Chart
# This chart deploys a metrics exporter for local storage in Kubernetes clusters.
apiVersion: v2
name: local-storage-metrics-exporter
description: Helm chart for local storage metrics exporter
version: 0.0.1
appVersion: "0.1.0"
